/*================================================
Default CSS
=================================================*/
.switch-box {
  position: fixed;
  z-index: 1;
  left: 3%;
  bottom: 63px;
}

.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #4d4949;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-box .slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  left: 2.5px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 0px 15px #2020203d;
          box-shadow: 0 0px 15px #2020203d;
  background: url(../images/night.png);
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box input:checked + .slider {
  background-color: #cbc1c1;
}

.switch-box input:focus + .slider {
  background-color: #4d4949;
}

.switch-box input:checked + .slider:before {
  -webkit-transform: translateX(24px);
          transform: translateX(24px);
  background: url(../images/sunny.png);
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box .slider.round {
  border-radius: 50px;
}

.switch-box .slider.round:before {
  border-radius: 50%;
}

.theme-dark body {
  background-color: #000000;
  color: #f1f1f1;
}

.theme-dark p {
  color: #f1f1f1;
}

.theme-dark p a {
  color: #f1f1f1 !important;
}

.theme-dark p a:hover {
  color: #fd9519 !important;
}

.theme-dark a {
  color: #ffffff;
}

.theme-dark .h1, .theme-dark .h2, .theme-dark .h3, .theme-dark .h4, .theme-dark .h5, .theme-dark .h6, .theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #ffffff !important;
}

.theme-dark .h1 a, .theme-dark .h2 a, .theme-dark .h3 a, .theme-dark .h4 a, .theme-dark .h5 a, .theme-dark .h6 a, .theme-dark h1 a, .theme-dark h2 a, .theme-dark h3 a, .theme-dark h4 a, .theme-dark h5 a, .theme-dark h6 a {
  color: #ffffff !important;
}

.theme-dark .h1 a:hover, .theme-dark .h2 a:hover, .theme-dark .h3 a:hover, .theme-dark .h4 a:hover, .theme-dark .h5 a:hover, .theme-dark .h6 a:hover, .theme-dark h1 a:hover, .theme-dark h2 a:hover, .theme-dark h3 a:hover, .theme-dark h4 a:hover, .theme-dark h5 a:hover, .theme-dark h6 a:hover {
  color: #fd9519 !important;
}

.theme-dark .bg-color-f7f8f9 {
  background-color: #0e0e0e;
}

.theme-dark .read-more {
  color: #fd9519;
}

.theme-dark .section-title .top-title.title-color {
  color: #ffffff;
}

.theme-dark .navbar-area .navbar-brand .white-logo {
  display: block;
}

.theme-dark .navbar-area .navbar-brand .main-logo {
  display: none;
}

.theme-dark .navbar-area.is-sticky {
  background-color: #000000;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item a {
  color: #ffffff;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item a:hover, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item a:focus, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item a.active {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item:hover a, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item:focus a, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item.active a {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu {
  background: #0e0e0e;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a {
  color: #ffffff;
  border-bottom: 1px dashed #000000;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
  border-bottom: 1px dashed #000000;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li.active a {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li.active a {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .others-options ul li .sign-in {
  color: #ffffff;
}

.theme-dark .desktop-nav .navbar .others-options ul li .cart-icon i {
  color: #ffffff;
}

.theme-dark .desktop-nav .navbar .others-options ul li .cart-icon i:hover {
  color: #fd9519;
}

.theme-dark .desktop-nav .navbar .others-options ul li .search-btn {
  color: #ffffff;
}

.theme-dark .desktop-nav .navbar .others-options ul li .search-btn:hover {
  color: #fd9519;
}

.theme-dark .others-option-for-responsive .others-options {
  background-color: #333232;
}

.theme-dark .others-option-for-responsive .others-options ul li .sign-in {
  color: #ffffff;
}

.theme-dark .banner-img .total-member {
  background-color: #000000;
}

.theme-dark .banner-img .clients-comment {
  background-color: #000000;
}

.theme-dark .banner-img .clients-comment .choose-list li.bg-color {
  background-color: #0e0e0e;
}

.theme-dark .banner-img.style-two .free-courses {
  background-color: #0d0c0c;
}

.theme-dark .banner-area.style-two::before {
  background-color: #000000;
}

.theme-dark .banner-area.banner-style-3 {
  background-image: unset;
}

.theme-dark .banner-area.banner-style-3::before {
  background-color: #000000;
}

.theme-dark .video-content {
  background-color: #0a0a0a;
}

.theme-dark .video-content ul li a {
  color: #ffffff;
}

.theme-dark .banner-content.style-three .top-title {
  color: #fd9519;
}

.theme-dark .banner-content.style-three .top-title::before {
  background-color: #fd9519;
}

.theme-dark .page-title-area {
  background-color: #171717;
}

.theme-dark .page-title-content ul li a {
  color: #ffffff;
}

.theme-dark .dowonload-content .top-title {
  color: #ffffff;
}

.theme-dark .category-slide.owl-theme .owl-nav .owl-prev, .theme-dark .category-slide.owl-theme .owl-nav .owl-next {
  background-color: #0e0e0e;
}

.theme-dark .category-slide.owl-theme .owl-nav .owl-prev:hover, .theme-dark .category-slide.owl-theme .owl-nav .owl-next:hover {
  background-color: #16056b;
  color: #ffffff;
}

.theme-dark .single-category-item .category-content {
  background-color: #0e0e0e;
}

.theme-dark .about-area {
  background-image: unset;
  background-color: #0e0e0e;
}

.theme-dark .about-content .top-title {
  color: #ffffff;
}

.theme-dark .about-content ul li {
  color: #ffffff;
}

.theme-dark .about-img .carlos {
  background-color: #000000;
}

.theme-dark .about-img-wrap .about-img-3 .trainer {
  background-color: #000000;
}

.theme-dark .about-img-wrap .about-img-4 .video-bg {
  background-color: #000000;
}

.theme-dark .single-courses-item .courses-content {
  background-color: #0e0e0e;
}

.theme-dark .single-courses-item .courses-fee {
  background-color: #282828;
}

.theme-dark .single-courses-item .courses-fee li {
  color: #ffffff;
}

.theme-dark .single-courses-item .courses-fee li .read-more {
  color: #fd9519;
}

.theme-dark .single-courses-item .courses-time li i {
  color: #fd9519;
}

.theme-dark .single-courses-item.style-three .courses-content {
  background-color: #151313;
}

.theme-dark .courses-slide.owl-theme .owl-nav .owl-prev, .theme-dark .courses-slide.owl-theme .owl-nav .owl-next {
  background-color: #0e0e0e;
}

.theme-dark .courses-slide.owl-theme .owl-nav .owl-prev:hover, .theme-dark .courses-slide.owl-theme .owl-nav .owl-next:hover {
  background-color: #16056b;
  color: #ffffff;
}

.theme-dark .nav-tabs {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .nav-tabs .nav-item .nav-link {
  color: #ffffff;
}

.theme-dark .review-content .rating-point {
  background-color: #0e0e0e;
}

.theme-dark .review-content .rating-point span {
  color: #ffffff;
}

.theme-dark .review-content .leave-reply form .form-group .form-control {
  background-color: #0e0e0e;
  border: 1px solid #0e0e0e;
  color: #ffffff;
}

.theme-dark .curriculum-content .lesson .lesson-list a {
  color: #ffffff;
}

.theme-dark .sidebar-widget.video-courses .price-status {
  background-color: #0e0e0e;
}

.theme-dark .sidebar-widget.video-courses .price-status .in-price-list li {
  color: #ffffff;
}

.theme-dark .single-product .product-content {
  background-color: #000000;
}

.theme-dark .cart-area .cart-controller {
  background-color: #0e0e0e;
  border: 1px solid #000000;
}

.theme-dark .cart-area .cart-table table thead tr th {
  color: #ffffff;
}

.theme-dark .cart-area .cart-table table tbody tr td {
  color: #ffffff;
}

.theme-dark .cart-area .cart-table table tbody tr td a {
  color: #ffffff;
}

.theme-dark .cart-area .coupon-cart .form-group .form-control {
  background-color: #0e0e0e;
  color: #ffffff;
  border-color: #0e0e0e;
}

.theme-dark .cart-area .cart-totals {
  border: 1px solid #e0dfdf;
  background-color: #0e0e0e;
}

.theme-dark .cart-area .cart-totals ul li {
  color: #ffffff;
}

.theme-dark .cart-area .cart-totals ul li span {
  color: #ffffff;
}

.theme-dark .checkout-area .faq-accordion {
  background-color: #0e0e0e;
}

.theme-dark .checkout-area .faq-accordion .accordion .accordion-content .form-group .form-control {
  background-color: #000000;
  border-color: #0e0d0d;
  color: #ffffff;
}

.theme-dark .checkout-area .faq-accordion .accordion .accordion-content .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .checkout-area .faq-accordion .accordion .accordion-content .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .checkout-area .faq-accordion .accordion .accordion-content .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .checkout-area .faq-accordion .accordion .accordion-content .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .checkout-area .billing-details {
  background-color: #0e0e0e;
}

.theme-dark .checkout-area .billing-details .form-group label {
  color: #ffffff;
}

.theme-dark .checkout-area .billing-details .form-group .form-control {
  background-color: #000000;
  color: #ffffff;
  border-color: #0d0d0d;
}

.theme-dark .checkout-area .billing-details .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .checkout-area .billing-details .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .checkout-area .billing-details .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .checkout-area .billing-details .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .checkout-area .billing-details .form-check .form-check-label {
  color: #ffffff;
}

.theme-dark .checkout-area .cart-totals {
  background-color: #0e0e0e;
}

.theme-dark .checkout-area .cart-totals ul li {
  color: #ffffff;
}

.theme-dark .checkout-area .cart-totals ul li span {
  color: #ffffff;
}

.theme-dark .product-details-area .product-details-desc .sku li {
  color: #ffffff;
}

.theme-dark .product-details-area .product-details-desc .sku li span {
  color: #ffffff;
}

.theme-dark .product-details-area .product-details-desc .product-add-to-cart .quantities {
  color: #ffffff;
}

.theme-dark .product-details-area .product-details-desc .social-wrap li {
  color: #ffffff;
}

.theme-dark .product-details-area .product-details-tab {
  background-color: #0e0e0e;
}

.theme-dark .product-details-area .product-details-tab .product-details-tab-content .product-review-form .review-form form .form-group label {
  color: #ffffff;
}

.theme-dark .product-details-area .product-details-tab .product-details-tab-content .product-review-form .review-form form .form-group .form-control {
  background-color: #000000;
  color: #ffffff;
  border-color: #181616;
}

.theme-dark .counter-bg {
  background-color: #0e0e0e;
}

.theme-dark .counter-bg::before {
  background-color: #0e0e0e;
}

.theme-dark .single-event-item .event-content {
  background-color: #121111;
}

.theme-dark .single-event-item .event-content ul li i {
  color: #fd9519;
}

.theme-dark .event-details-content .tag-bar .tag-list li span {
  color: #ffffff;
}

.theme-dark .event-details-content .tag-bar .tag-list li a {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .event-details-content .tag-bar .tag-list li a:hover {
  background-color: #fd9519;
  color: #ffffff;
}

.theme-dark .event-details-content .tag-bar .socila-link li span {
  color: #ffffff;
}

.theme-dark .single-instructors-item .instructors-content {
  background-color: #0e0d0d;
}

.theme-dark .single-instructors-item .instructors-content span {
  color: #ffffff;
}

.theme-dark .instructors-content span {
  color: #ffffff;
}

.theme-dark .instructors-content .contact li span {
  color: #ffffff;
}

.theme-dark .contact-bg {
  background-color: #121111;
}

.theme-dark .contact-form .form-group .form-control {
  background-color: #000000;
  border-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .contact-form .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .contact-form .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .contact-form .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .contact-form .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .single-work-item .work-content {
  background-color: #0e0e0e;
}

.theme-dark .motivation-area {
  background-image: unset;
  background-color: #000000;
}

.theme-dark .motivation-content {
  background-color: #0e0e0e;
}

.theme-dark .your-life-bg::before {
  background-color: #0e0e0e;
  -webkit-clip-path: unset;
          clip-path: unset;
}

.theme-dark .your-life-content {
  position: relative;
}

.theme-dark .single-live-stress-item {
  background-color: #0e0e0e;
}

.theme-dark .single-testimonials-item {
  background-color: #000000;
}

.theme-dark .single-testimonials-item.style-three {
  background-color: #181616;
}

.theme-dark .single-testimonials-item .testimonials-mane span {
  font-size: 15px;
  color: #ffffff;
}

.theme-dark .single-testimonials-item.style-testimonials {
  background-color: #0e0e0e;
}

.theme-dark .testimonials-slide .owl-item.active.center .single-testimonials-item {
  background-color: #1d1b1b;
}

.theme-dark .testimonials-slide .owl-item.active.center .single-testimonials-item .quate {
  opacity: 1;
}

.theme-dark .testimonials-slide.owl-theme .owl-nav .owl-prev, .theme-dark .testimonials-slide.owl-theme .owl-nav .owl-next {
  background-color: #000000;
}

.theme-dark .testimonials-slide.owl-theme .owl-nav .owl-prev:hover, .theme-dark .testimonials-slide.owl-theme .owl-nav .owl-next:hover {
  background-color: #16056b;
}

.theme-dark .testimonials-slide-two.owl-theme .owl-nav .owl-prev, .theme-dark .testimonials-slide-two.owl-theme .owl-nav .owl-next {
  background-color: #0e0e0e;
}

.theme-dark .testimonials-slide-two.owl-theme .owl-nav .owl-prev:hover, .theme-dark .testimonials-slide-two.owl-theme .owl-nav .owl-next:hover {
  background-color: #16056b;
}

.theme-dark .single-blog-item .blog-content {
  background-color: #0e0e0e;
}

.theme-dark .single-blog-item.style-two .blog-content {
  background-color: #000000;
}

.theme-dark .blog-slide.owl-theme .owl-nav .owl-prev, .theme-dark .blog-slide.owl-theme .owl-nav .owl-next {
  background-color: #0e0e0e;
}

.theme-dark .blog-slide.owl-theme .owl-nav .owl-prev:hover, .theme-dark .blog-slide.owl-theme .owl-nav .owl-next:hover {
  background-color: #16056b;
}

.theme-dark .newsletter-form .form-control {
  background-color: #000000;
  color: #ffffff;
}

.theme-dark .newsletter-form .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .newsletter-form .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .newsletter-form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .newsletter-form .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .blog-details-content .blog-top-content blockquote {
  background-color: #0e0e0e;
}

.theme-dark .blog-details-content .blog-top-content blockquote p {
  color: #ffffff;
}

.theme-dark .blog-details-content .tag-bar .tag-list li a {
  background-color: #0e0e0e;
}

.theme-dark .blog-details-content .tag-bar .tag-list li a:hover {
  background-color: #fd9519;
  color: #ffffff;
}

.theme-dark .blog-details-content .tag-bar .tag-list li span {
  color: #ffffff;
}

.theme-dark .blog-details-content .tag-bar .socila-link li a {
  background-color: #0e0e0e;
}

.theme-dark .blog-details-content .tag-bar .socila-link li a:hover {
  background-color: #fd9519;
  color: #fd9519;
}

.theme-dark .blog-details-content .tag-bar .socila-link li span {
  color: #ffffff;
}

.theme-dark .blog-details-content .comments {
  background-color: #0e0e0e;
}

.theme-dark .blog-details-content .leave-reply {
  background-color: #0e0e0e;
}

.theme-dark .blog-details-content .leave-reply .form-group {
  margin-bottom: 25px;
}

.theme-dark .blog-details-content .leave-reply .form-group .form-control {
  background-color: #000000;
  border-color: #111010;
  color: #ffffff;
}

.theme-dark .sidebar-widget {
  background-color: #0e0e0e;
}

.theme-dark .sidebar-widget.recent-post ul li a {
  color: #ffffff;
}

.theme-dark .sidebar-widget.recent-post ul li a:hover {
  color: #fd9519;
}

.theme-dark .footer-area {
  background-image: unset;
  background-color: #090707;
}

.theme-dark .user-form-content {
  background-color: #0e0e0e;
}

.theme-dark .user-form-content .user-form .form-group .form-control {
  background-color: #000000;
  color: #ffffff;
  border-color: #171717;
}

.theme-dark .user-form-content .user-form .login-action .forgot-login a {
  color: #ffffff;
}

.theme-dark .faq-accordion .accordion .accordion-title {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .faq-accordion .accordion .accordion-content {
  background-color: #0e0e0e;
}

@media only screen and (max-width: 991px) {
  .theme-dark .navbar-area {
    background-color: #000000;
  }
  .theme-dark .mobile-responsive-nav .mobile-responsive-menu .logo .white-logo {
    display: block;
  }
  .theme-dark .mobile-responsive-nav .mobile-responsive-menu .logo .main-logo {
    display: none;
  }
}
/*# sourceMappingURL=dark.css.map */