{% extends 'main_app/base.html' %}
{% load static %}
{% block titel %}{{ course.course_name }}{% endblock titel %}
{% block body %}
<div class="page-title-area">
    <div class="container">
    <div class="page-shape-wrap">
    <div class="page-title-content">
    <h2>Courses Details</h2>
    <ul>
    <li>
    <a href="index.html">
    Home
    </a>
    </li>
    <li class="active">
    Courses Details
    </li>
    </ul>
    </div>
    <img src="assets/images/page-bg-shape-1.png" alt="Image" class="shape shape-1" data-speed="0.04" data-revert="true">
    <img src="assets/images/page-bg-shape-7.png" alt="Image" class="shape shape-2" data-speed="0.04" data-revert="true">
    </div>
    </div>
    </div>
    
    
    <div class="courses-details-area ptb-100">
    <div class="container">
    <div class="row">
    <div class="col-lg-8">
    <div class="overview">
    <div class="tab">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
    <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true">Overview</button>
    </li>
    <li class="nav-item" role="presentation">
    <button class="nav-link" id="curriculum-tab" data-bs-toggle="tab" data-bs-target="#curriculum" type="button" role="tab" aria-controls="curriculum" aria-selected="false">Curriculum</button>
    </li>
    <li class="nav-item" role="presentation">
    <button class="nav-link" id="instructor-tab" data-bs-toggle="tab" data-bs-target="#instructor" type="button" role="tab" aria-controls="instructor" aria-selected="false">Instructor</button>
    </li>
    <li class="nav-item" role="presentation">
    <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">Reviews</button>
    </li>
    </ul>
    <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
    <div class="overview-content">
    <h3>Description</h3>
    <p>{{ course.discription|safe }}</p>
    
    <div class="gap-mb-35"></div>
    <h3>Requirements</h3>
    <p>Donec sollicitudin molestie malesuada. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Vivamus suscipit tortor.</p>
    <ul>
    <li>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</li>
    <li>Curabitur aliquet quam id dui posuere blandit. </li>
    <li> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</li>
    </ul>
    <div class="gap-mb-35"></div>
    <h3>What you'll learn</h3>
    <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Vivamus magna justo, lacinia.</p>
    <p>Donec sollicitudin molestie malesuada. Cras ultricies ligula sed magna dictum porta. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ante ipsum primis in faucibus orci luctus ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui.</p>
    </div>
    </div>
    <div class="tab-pane fade" id="curriculum" role="tabpanel" aria-labelledby="curriculum-tab">
    <div class="curriculum-content">
    <ul class="title">
    <li>
    <h3>Total Course guide line</h3>
    <span>7 Lectures</span>
    <span>7 Hours</span>
    </li>
    </ul>
    <ul class="lesson">
    <li class="border-bottom">
    <h3>Lesson - 01</h3>
    <span>03:00 hours</span>
    </li>
    <li class="lesson-list">
    <a href="#">
    Course guide lectures - 01 (Introduction to web development)
    <span><i class="ri-lock-unlock-line"></i></span>
    <span>00:10 min</span>
    <span class="color">Review</span>
    </a>
    </li>
    <li class="lesson-list">
    <a href="#">
    Course guide lectures - 02 (HTML - Course from beginners)
    <span><i class="ri-lock-line"></i></span>
    <span>00:50 min</span>
    <span class="color">Review</span>
    </a>
    </li>
    <li class="lesson-list">
    <a href="#">
    Course guide lectures - 03 (HTML - Course media elements)
    <span><i class="ri-lock-line"></i></span>
    <span>01:00 hr</span>
    <span class="color">Review</span>
    </a>
    </li>
    <li class="lesson-list">
    <a href="#">
    Course guide lectures - 04 (HTML - Structuring a mega project)
    <span><i class="ri-lock-line"></i></span>
    <span>01:00 hr</span>
    <span class="color">Review</span>
    </a>
    </li>
    </ul>
    <ul class="lesson">
    <li class="border-bottom">
    <h3>Lesson - 02</h3>
    <span>03:00 hours</span>
    </li>
    <li class="lesson-list">
    <a href="#">
    Course guide lectures - 01(CSS - What is selectors)
    <span><i class="ri-lock-line"></i></span>
    <span>00:45 min</span>
    <span class="color">Review</span>
    </a>
    </li>
    <li class="lesson-list">
    <a href="#">
    Course guide lectures - 02 (Properties in CSS)
    <span><i class="ri-lock-line"></i></span>
    <span>00:45 min</span>
    <span class="color">Review</span>
    </a>
    </li>
    <li class="lesson-list">
    <a href="#">
    Course guide lectures - 03 (Styling forms in CSS)
    <span><i class="ri-lock-line"></i></span>
    <span>00:45 min</span>
    <span class="color">Review</span>
    </a>
    </li>
    </ul>
    <ul class="lesson">
    <li class="border-bottom">
    <h3>Lesson - 03</h3>
    <span>01:00 hours</span>
    </li>
    <li class="lesson-list">
    <a href="#">
    Course guide lectures - 01(CSS Grid)
    <span><i class="ri-lock-unlock-line"></i></span>
    <span>00:30 min</span>
    <span class="color">Review</span>
    </a>
    </li>
    <li class="lesson-list">
    <a href="#">
    Course guide lectures - 02 (Animations in CSS)
    <span><i class="ri-lock-line"></i></span>
    <span>00:30 min</span>
    <span class="color">Review</span>
    </a>
    </li>
    </ul>
    <ul class="lesson mb-0">
    <li class="border-bottom">
    <h3>Lesson - 04</h3>
    <span>03:00 hours</span>
    </li>
    <li class="lesson-list">
    <a href="#">
    Course guide lectures - 01(Customization & Layout in Bootstrap)
    <span><i class="ri-lock-line"></i></span>
    <span>00:30 min</span>
    <span class="color">Review</span>
    </a>
    </li>
    <li class="lesson-list">
    <a href="#">
    Course guide lectures - 02 (JavaScript Introduction)
    <span><i class="ri-lock-line"></i></span>
    <span>00:30 min</span>
    <span class="color">Review</span>
    </a>
    </li>
    </ul>
    </div>
    </div>
    <div class="tab-pane fade" id="instructor" role="tabpanel" aria-labelledby="instructor-tab">
    <div class="instructor-content mb-0">
    <div class="row align-items-center">
    <div class="col-lg-5">
    <div class="instructors-img mb-30">
    <img src="assets/images/instructors/instructors-5.jpg" alt="Image">
    </div>
    </div>
    <div class="col-lg-7">
    <div class="instructors-content">
    <h3>{{ course.teacher.name }}</h3>
    <span class="category">{{ course.teacher.designation }}</span>
    <ul class="review">
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    </ul>
    <span class="students">
    <i class="ri-user-line"></i>
    142 Students
    </span>
    <a href="courses.html" class="courses-7">
    <i class="ri-play-circle-line"></i>
    7 Courses
    </a>
    <ul class="sosial-link">
    <li>
    <a href="https://www.facebook.com/" target="_blank">
    <i class="ri-facebook-fill"></i>
    </a>
    </li>
    <li>
    <a href="https://www.instagram.com/" target="_blank">
    <i class="ri-instagram-line"></i>
    </a>
    </li>
    <li>
    <a href="https://www.linkedin.com/" target="_blank">
    <i class="ri-linkedin-fill"></i>
    </a>
    </li>
    <li>
    <a href="https://www.twitter.com/" target="_blank">
    <i class="ri-twitter-line"></i>
    </a>
    </li>
    </ul>
    <p>Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque egestas Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
    <div class="review-content">
    <div class="row align-items-center">
    <div class="col-lg-3">
    <div class="rating-point">
    <h2>5.00</h2>
    <ul>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    </ul>
    <span>Course Rating</span>
    </div>
    </div>
    <div class="col-lg-6">
    <ul class="rating-bar">
    <li>
    <span class="bar-1"></span>
    </li>
    <li>
    <span class="bar-2"></span>
    </li>
    <li>
    <span class="bar-3"></span>
    </li>
    <li>
    <span class="bar-4"></span>
    </li>
    <li>
    <span class="bar-5"></span>
    </li>
    </ul>
    </div>
    <div class="col-lg-3">
    <ul class="total-review">
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <span>100%</span>
    </li>
    </ul>
    <ul class="total-review">
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <span>0%</span>
    </li>
    </ul>
    <ul class="total-review">
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <span>0%</span>
    </li>
    </ul>
    <ul class="total-review">
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <span>0%</span>
    </li>
    </ul>
    <ul class="total-review mb-0">
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <span>0%</span>
    </li>
    </ul>
    </div>
    </div>
    <h4>Student feedback</h4>
    <ul class="feedback-list some-list-1">
    <li class="load-more-gallery">
    <img src="assets/images/review-1.jpg" alt="Image">
    <h3>Terri Buda</h3>
    <ul>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    </ul>
    <p>Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque egestas Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
    </li>
    <li class="load-more-gallery">
    <img src="assets/images/review-2.jpg" alt="Image">
    <h3>Jose Selph</h3>
    <ul>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    </ul>
    <p>Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque egestas Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
    </li>
    <li class="load-more-gallery">
    <img src="assets/images/review-3.jpg" alt="Image">
    <h3>Manuel Myers</h3>
    <ul>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    </ul>
    <p>Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque egestas Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
    </li>
    </ul>
    <div class="leave-reply">
    <h3>Write a Review</h3>
    <ul>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-fill"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <i class="ri-star-line"></i>
    </li>
    <li>
    <span>3</span>
    </li>
    </ul>
    <form>
    <div class="row">
    <div class="col-lg-6 col-sm-6">
    <div class="form-group">
    <label>Reviewer Name</label>
    <input type="text" name="name" id="name" class="form-control">
    </div>
    </div>
    <div class="col-lg-6 col-sm-6">
    <div class="form-group">
    <label>Reviewer Email</label>
    <input type="email" name="email" id="email" class="form-control">
    </div>
    </div>
    <div class="col-lg-12 col-md-12">
    <div class="form-group">
    <label>Review Summary</label>
    <textarea name="message" class="form-control" id="message" rows="8"></textarea>
    </div>
    </div>
    <div class="col-lg-12 col-md-12">
    <button type="submit" class="default-btn">
    Submit Review
    </button>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="col-lg-4">
    <div class="widget-sidebar ml-15">
    <div class="sidebar-widget video-courses mb-0">
    <div class="courses-video-img">
    <img src="{% static 'assets/images/courses/courses-1.jpg' %}" alt="Image">
    <div class="video-play">
    <a href="https://www.youtube.com/watch?v=-_X6PhkjpzU" class="video-btn popup-youtube">
    <i class="ri-play-fill"></i>
    </a>
    </div>
    </div>
    <div class="price-status">
    <ul class="in-price-list">
    <li>Price <span>
        
        {% if course.discount_price %}
        {{ course.discount_price }}
        {% else %}
        {{ course.price }}
        {% endif %}
            
        </span></li>
    <li>Instructor: <span>{{ course.teacher.name }}</span></li>
    <li>Duration: <span>{{ course.total_duration }} Month</span></li>
    <li>Lectures: <span>{{ course.total_lecture }}</span></li>
    <li>Enrolled: <span>{{ course.enroll_count }} students</span></li>
    <li>Language: <span>{{ course.language }}</span></li>
    <li>Deadline: <span>05 Oct 2021</span></li>
    </ul>
    <ul class="cart-wish-btn">
    <li>
    <a href="#" class="default-btn">Add To Cart</a>
    </li>
    <li>
    <a href="#" class="default-btn active">
    Add To Wishlist
    </a>
    </li>
    </ul>
    <ul class="social-link">
    <li>
    <a href="https://www.facebook.com/" target="_blank">
    <i class="ri-facebook-fill"></i>
    </a>
    </li>
    <li>
    <a href="https://www.twitter.com/" target="_blank">
    <i class="ri-twitter-line"></i>
    </a>
    </li>
    <li>
    <a href="https://www.instagram.com/" target="_blank">
    <i class="ri-instagram-line"></i>
    </a>
    </li>
    <li>
    <a href="https://www.linkedin.com/" target="_blank">
    <i class="ri-linkedin-fill"></i>
    </a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
{% endblock body %}


