{% extends 'main_app/base.html' %}
{% load static %}

{% block head %}


{% endblock head %}
    
{% block body %}
    
<div class="banner-area bg-color-f7f8f9 ptb-100">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="banner-content">
<span class="top-title">Best Learning Platform</span>
<h1>The Best Place For The Best <span>Career.</span></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis placerat arcu nibh sed placerat elementum. Urna eu et purus et mi sit rhoncus. Id nisl quis arcu nulla.</p>
<div class="banner-btn">
<a href="our-courses.html" class="default-btn">
Find Courses
<i class="ri-search-line"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="banner-img">
<img src="{% static 'assets/images/banner/banner-img1.png' %}" alt="Image">
<img src="{% static 'assets/images/banner/banner-img-shape.png' %}" class="banner-img-shape" alt="Image">
<img src="{% static 'assets/images/banner/shape-8.png' %}" class="shape shape-8" alt="Image">
<img src="{% static 'assets/images/banner/shape-9.png' %}" class="shape shape-9" alt="Image">
<div class="total-member">
<img src="{% static 'assets/images/banner/member-icon.png' %}" alt="Image">
<span class="title">Total Member</span>
<span class="man">16k</span>
<ul class="total-member-list">
<li>
<a href="#">
<img src="{% static 'assets/images/banner/member-1.png' %}" alt="Image">
</a>
</li>
<li>
<a href="#">
<img src="{% static 'assets/images/banner/member-2.png' %}" alt="Image">
</a>
</li>
<li>
<a href="#">
<img src="{% static 'assets/images/banner/member-3.png' %}" alt="Image">
</a>
</li>
<li>
<a href="#">
<img src="{% static 'assets/images/banner/member-4.png' %}" alt="Image">
</a>
</li>
<li>
<a href="#">
<img src="{% static 'assets/images/banner/member-5.png' %}" alt="Image">
</a>
</li>
</ul>
</div>
<div class="clients-comment">
<img src="{% static 'assets/images/banner/comments-icon.png' %}" alt="Image">
<span class="title">Client Comments</span>
<span class="man">98% Positive Review</span>
<ul class="choose-list">
<li class="bg-color">
100%
</li>
<li>
Coach Efficiency
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="shape shape-1" data-speed="0.04" data-revert="true">
<img src="{% static 'assets/images/banner/shape-1.png' %}" alt="Image">
</div>
<div class="shape shape-2" data-speed="0.05" data-revert="true">
<img src="{% static 'assets/images/banner/shape-2.png' %}" alt="Image">
</div>
<div class="shape shape-3" data-speed="0.06" data-revert="true">
<img src="{% static 'assets/images/banner/shape-3.png' %}" alt="Image">
</div>
<div class="shape shape-4" data-speed="0.07" data-revert="true">
<img src="{% static 'assets/images/banner/shape-4.png' %}" alt="Image">
</div>
<div class="shape shape-5" data-speed="0.08" data-revert="true">
<img src="{% static 'assets/images/banner/shape-5.png' %}" alt="Image">
</div>
<div class="shape shape-6" data-speed="0.09" data-revert="true">
<img src="{% static 'assets/images/banner/shape-6.png' %}" alt="Image">
</div>
<div class="shape shape-7" data-speed="0.09" data-revert="true">
<img src="{% static 'assets/images/banner/shape-7.png' %}" alt="Image">
</div>
</div>


<div class="features-area pt-50 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-features d-flex justify-content-start align-items-center">
<img src="{% static 'assets/images/banner/features-icon-1.png' %}" alt="Image">
<h3>Business Planning</h3>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-features d-flex justify-content-start align-items-center">
<img src="{% static 'assets/images/banner/features-icon-2.png' %}" alt="Image">
<h3>Lifetime Access</h3>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-features d-flex justify-content-start align-items-center">
<img src="{% static 'assets/images/banner/features-icon-3.png' %}" alt="Image">
<h3>Self Development</h3>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-features d-flex justify-content-start align-items-center">
<img src="{% static 'assets/images/banner/features-icon-4.png' %}" alt="Image">
<h3>Online Tutoring</h3>
</div>
</div>
</div>
</div>
</div>


   <!-- Our populer category -->
<style>
    @media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-item img {
      border-radius: 50%;
      width: 100%;
      height: 110px;
      width: 110px;
      object-fit: cover;
    }

.card {
    border: none; /* Removes the shadow from the cards */
}

    /* Center align text within cards */
    .pra .img-fluid{
        text-align: center;
    }

    .pra{
        font-weight: bold;
    }

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-start,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
   /* transition-duration: 10s; */
}

/* display 4 */
@media (min-width: 768px) {
  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next,
  .carousel-item-next:not(.carousel-item-start) {
    transform: translateX(25%) !important;
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-item-prev:not(.carousel-item-end),
  .active.carousel-item-start,
  .carousel-item-prev:not(.carousel-item-end) {
    transform: translateX(-25%) !important;
  }

  .carousel-item-next.carousel-item-start, .active.carousel-item-end {
    transform: translateX(0) !important;
  }

  .carousel-inner .carousel-item-prev,
  .carousel-item-prev:not(.carousel-item-end) {
    transform: translateX(-25%) !important;
  }
}
</style>

<div id="myCarousel" class="carousel slide container" data-bs-ride="carousel">
    <h2>Our Populer category</h2>

        <div class="carousel-inner w-100">
            {% for x in category %}
                <div class="carousel-item {% if forloop.first %} active {% endif %}">
                    <div class="col-md-2 col-6 col-sm-6"> <!-- Display two cards per row on mobile -->
                        <div class="card card-body">
                            <img class="img-fluid" src="{{ x.image.url }}">
                            <p class="pra">{{ x.name }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        


    
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>



<!-- Courses -->
<div class="online-courses-area pb-70 pt-50">
    <div class="container">
    <div class="section-title left-title">
    <span class="top-title">Online Courses</span>
    <h2>Explore Featured <span>Courses</span></h2>
    </div>
    <div class="courses-slide owl-carousel owl-theme">
        
        {% for x in course %}
        <div class="single-courses-item">
            <div class="courses-img">
            <a href="{% url 'course_detail' x.slug %}">
            <img src="{{ x.image.url }}" alt="x.course_name">
            </a>
            <ul>
            <li>
            <a href="courses.html">Featured</a>
            </li>
            <li class="bg-5696fa">
            <span>
                {% if x.discount_percentage %}
                    <span>{{ x.discount_percentage|floatformat:0 }}%</span>
                {% else %}
                    No discount available
                {% endif %}</span>
            
            </li>
            </ul>
            <img src="{% static 'assets/images/courses/teacher-1.png' %}" alt="Image" class="teacher">
            </div>
            <div class="courses-content">
            <ul class="courses-view">
            <li>
            <i class="ri-user-line"></i>
            {{ x.enroll_count }}k
            </li>
            <li>
            <i class="ri-eye-line"></i>
            {{ x.user_view_count }} k
            </li>
            <li>
            <i class="ri-star-fill"></i>
            4.9
            </li>
            </ul>
            <h3>
            <a href="{% url 'course_detail' x.slug %}">
            {{ x.course_name }}
            </a>
            </h3>
            <ul class="courses-time d-flex justify-content-between">
            <li>
            <i class="ri-time-fill"></i>
            {{ x.class_duration }}
            </li>
            <li>
            <i class="ri-vidicon-fill"></i>
            {{ x.total_lecture }} Lectures
            </li>
            <li>
            <i class="ri-list-check"></i>
            Beginer
            </li>
            </ul>
            </div>
            <ul class="courses-fee d-flex justify-content-between">
            <li>
            
            {% if x.discount_price %}
                ৳ {{ x.discount_price }}
            {% else %}
            ৳ {{ x.price }}
            {% endif %}
                
            </li>
            <li>
            <a href="{% url 'course_detail' x.slug %}" class="read-more">
            More Details
            <i class="ri-arrow-right-line"></i>
            </a>
            </li>
            </ul>
            </div>
        {% endfor %}
            
    
    
    </div>
    </div>
    </div>

    <!-- About Us -->
<div class="about-area pt-100">
    <div class="container">
    <div class="row align-items-center">
    <div class="col-lg-5">
    <div class="about-img">
    <img src="{% static 'assets/images/about-img.png' %}" alt="Image">
    <div class="carlos">
    <div class="carlos-review">
    <img src="{% static 'assets/images/about-sub-img.png' %}" alt="Image">
    <div>
    <h4>Carlos Pearson</h4>
    <span>
    <i class="ri-star-fill"></i>
    <i class="ri-star-fill"></i>
    <i class="ri-star-fill"></i>
    <i class="ri-star-fill"></i>
    <i class="ri-star-fill"></i>
    </span>
    </div>
    </div>
    <ul>
    <li class="ps-0">
    More Information
    </li>
    <li>
    <i class="ri-briefcase-line"></i>
    Professional Life coach
    </li>
    <li>
    <i class="ri-calendar-2-line"></i>
    29 June 1987
    </li>
    <li>
    <i class="ri-user-line"></i>
    27 Client
    </li>
    </ul>
    </div>
    </div>
    </div>
    <div class="col-lg-7">
    <div class="about-content">
    <span class="top-title">About Us</span>
    <h2>Smart Tutoring Program for Success <span>People</span></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
    <div class="row">
    <div class="col-lg-6 col-sm-6">
    <ul>
    <li>
    <i class="ri-checkbox-circle-fill"></i>
    Consistency
    </li>
    <li>
    <i class="ri-checkbox-circle-fill"></i>
    Remote Learning
    </li>
    </ul>
    </div>
    <div class="col-lg-6 col-sm-6">
    <ul>
    <li>
    <i class="ri-checkbox-circle-fill"></i>
    Improvement
    </li>
    <li>
    <i class="ri-checkbox-circle-fill"></i>
    Branching
    </li>
    </ul>
    </div>
    </div>
    <a href="about-us.html" class="default-btn">
    Join For Feature
    <i class="ri-arrow-right-line"></i>
    </a>
    </div>
    </div>
    </div>
    </div>
    </div>

<!-- Our Happy Client -->
<div class="counter-area pt-50">
    <div class="container">
    <div class="counter-bg">
    <div class="row">
    <div class="col-lg-3 col-sm-6">
    <div class="single-counter-item style-icon">
    <img src="{% static 'assets/images/counter-icon-1.png' %}" alt="Image">
    <h2>
    <span class="odometer" data-count="19172 ">00</span>
    </h2>
    <h4>Satisfied Clients</h4>
    </div>
    </div>
    <div class="col-lg-3 col-sm-6">
    <div class="single-counter-item style-icon">
    <img src="{% static 'assets/images/counter-icon-2.png' %}" alt="Image">
    <h2>
    <span class="odometer" data-count="150">00</span>
    <span class="target">+</span>
    </h2>
    <h4>Expert Coaching Staff</h4>
    </div>
    </div>
    <div class="col-lg-3 col-sm-6">
    <div class="single-counter-item style-icon">
    <img src="{% static 'assets/images/counter-icon-3.png' %}" alt="Image">
    <h2>
    <span class="odometer" data-count="60">00</span>
    <span class="target">+</span>
    </h2>
    <h4>Weekly Classes</h4>
    </div>
    </div>
    <div class="col-lg-3 col-sm-6">
    <div class="single-counter-item style-icon">
    <img src="{% static 'assets/images/counter-icon-4.png' %}" alt="Image">
    <h2>
    <span class="odometer" data-count="25">00</span>
    <span class="target">+</span>
    </h2>
    <h4>Years of Experience</h4>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

<!-- Our Instructors -->
<div class="our-instructors-area pt-100 pb-70 bg-color-f7f8f9">
<div class="container">
<div class="section-title">
<span class="top-title">Our Teams</span>
<h2>Our Teams & <span>Instructors</span></h2>
</div>
<div class="row justify-content-center">
  
{% for t in teacher %}

<div class="col-xl-3 col-sm-6">
<div class="single-instructors-item">
<a href="{% url 'teacher_details' t.slug %}">
<img src="{{t.image.url}}" alt="Image">
</a>
<div class="instructors-content">
<h3>
<a href="instructors-details.html">{{t.name}}</a>
</h3>
<span>{{t.designation}}</span>
<ul class="review">
<li>
<i class="ri-star-s-fill"></i>
</li>
<li>
<i class="ri-star-s-fill"></i>
</li>
<li>
<i class="ri-star-s-fill"></i>
</li>
<li>
<i class="ri-star-s-fill"></i>
</li>
<li>
<i class="ri-star-s-fill"></i>
</li>
<li>
<span>( 345 Reviews )</span>
</li>
</ul>
<div class="instructors-social">
<a href="#" class="control">
<i class="ri-add-line"></i>
</a>
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="ri-instagram-line"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
{% endfor %}

</div>
</div>
</div>


<div class="motivation-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="motivation-img">
<img src="{% static 'assets/images/motivation-img.jpg' %}" alt="Image">
</div>
</div>
<div class="col-lg-7">
<div class="motivation-content">
<h2>Transform Your Life Best Through <span>Motivation</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempdunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Ricdoy viverra maecenas accumsan lacus vel facilisis.</p>
<a href="https://www.youtube.com/watch?v=zv5bpfxJ2xE" class="video-btn popup-youtube">
<i class="ri-play-fill"></i>
<span>Warch Video</span>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="your-life-area ptb-100">
<div class="container">
<div class="your-life-bg">
<div class="row">
<div class="col-lg-6">
<div class="your-life-content ptb-100">
<h2>Become a Best Teacher and Enjoy <span>Your Life</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempdunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Ricdoy viverra maecenas accumsan lacus vel facilisis.</p>
<a href="our-instructors.html" class="default-btn">
Start Teaching Today
<i class="ri-arrow-right-line"></i>
</a>
</div>
</div>
<div class="col-lg-6">
<div class="your-life-img">
<img src="{% static 'assets/images/your-life.png' %}" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonials-area bg-color-f7f8f9 ptb-100">
    <div class="container">
    <div class="section-title">
    <span class="top-title">Our Testimonials</span>
    <h2>What People Say <span>About Us</span></h2>
    </div>
    <div class="testimonials-slide owl-carousel owl-theme">
        
        {% for x in testimonial %}
        <div class="single-testimonials-item">
            <div class="testimonials-mane">
            <img src="{{ x.image.url }}" alt="Image">
            <h3>{{ x.name }}</h3>
            <span>{{ x.designation }}</span>
            </div>
            <p>{{ x.description|safe }}</p>
            <img src=" {% static 'assets/images/testimonials/quate.png' %}" alt="Image" class="quate">
            </div>
        {% endfor %}
            
    
    
    </div>
    </div>
    </div>
    


<div class="blog-area pt-100 pb-70">
<div class="container">
<div class="section-title left-title">
<span class="top-title">Our Blog</span>
<h2>Check Out Our Latest <span>Blog</span></h2>
</div>
<div class="blog-slide owl-carousel owl-theme">
<div class="single-blog-item">
<a href="blog-details.html">
<img src="{% static 'assets/images/blog/blog-1.jpg' %}" alt="Image">
</a>
<div class="blog-content">
<ul class="d-flex justify-content-between">
<li>
<a href="blog.html">
<i class="ri-user-line"></i>
<span>Admin</span>
</a>
</li>
<li>
<i class="ri-time-fill"></i>
<span>Sep 8,2021</span>
</li>
<li>
<i class="ri-eye-fill"></i>
<span>32.2k Views</span>
</li>
</ul>
<h3>
<a href="blog-details.html">
Education for Foreign Students & Institution’s Teachers
</a>
</h3>
<a href="blog-details.html" class="read-more">
More Details
<i class="ri-arrow-right-line"></i>
</a>
</div>
</div>
<div class="single-blog-item">
<a href="blog-details.html">
<img src="{% static 'assets/images/blog/blog-2.jpg' %}" alt="Image">
</a>
<div class="blog-content">
<ul class="d-flex justify-content-between">
<li>
<a href="blog.html">
<i class="ri-user-line"></i>
<span>Admin</span>
</a>
</li>
<li>
<i class="ri-time-fill"></i>
<span>Sep 9,2021</span>
</li>
<li>
<i class="ri-eye-fill"></i>
<span>33.2k Views</span>
</li>
</ul>
<h3>
<a href="blog-details.html">
Mastering on Data Modeling For Fundamentals Courses
</a>
</h3>
<a href="blog-details.html" class="read-more">
More Details
<i class="ri-arrow-right-line"></i>
</a>
</div>
</div>
<div class="single-blog-item">
<a href="blog-details.html">
<img src="{% static 'assets/images/blog/blog-3.jpg' %}" alt="Image">
</a>
<div class="blog-content">
<ul class="d-flex justify-content-between">
<li>
<a href="blog.html">
<i class="ri-user-line"></i>
<span>Admin</span>
</a>
</li>
<li>
<i class="ri-time-fill"></i>
<span>Sep 10,2021</span>
</li>
<li>
<i class="ri-eye-fill"></i>
<span>34.2k Views</span>
</li>
</ul>
<h3>
<a href="blog-details.html">
Application Deadline to Graduate at Fall Convocation
</a>
</h3>
<a href="blog-details.html" class="read-more">
More Details
<i class="ri-arrow-right-line"></i>
</a>
</div>
</div>
<div class="single-blog-item">
<a href="blog-details.html">
<img src="{% static 'assets/images/blog/blog-4.jpg' %}" alt="Image">
</a>
<div class="blog-content">
<ul class="d-flex justify-content-between">
<li>
<a href="blog.html">
<i class="ri-user-line"></i>
Admin
</a>
</li>
<li>
<i class="ri-time-fill"></i>
<span>Sep 11,2021</span>
</li>
<li>
<i class="ri-eye-fill"></i>
<span>35.2k Views</span>
</li>
</ul>
<h3>
<a href="blog-details.html">
An Annual Survey Produced by The International Education
</a>
</h3>
<a href="blog-details.html" class="read-more">
More Details
<i class="ri-arrow-right-line"></i>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="subscribe-area ptb-100 bg-color-f7f8f9">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="subscribe-content">
<h2>Subscribe <span>Newsletters</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="col-lg-6">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
<button class="default-btn" type="submit">
Subscribe
<i class="ri-send-plane-fill"></i>
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>

{% endblock body %}


{% block script %}
    <script>
        // var myCarousel = document.querySelector('#myCarousel')
// var carousel = new bootstrap.Carousel(myCarousel, {
//   interval: 100000
// })

$('.carousel .carousel-item').each(function(){
    var minPerSlide = 4;
    var next = $(this).next();
    if (!next.length) {
    next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
    
    for (var i=0;i<minPerSlide;i++) {
        next=next.next();
        if (!next.length) {
        	next = $(this).siblings(':first');
      	}
        
        next.children(':first-child').clone().appendTo($(this));
      }
});

    </script>
{% endblock script %}
    