{% extends 'main_app/base.html' %}
{% load static %}
{% block body %}


<div class="page-title-area">
<div class="container">
<div class="page-shape-wrap">
<div class="page-title-content">
<h2>Instructors Details</h2>
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li class="active">
Instructors Details
</li>
</ul>
</div>
<img src="{% static 'assets/images/page-bg-shape-1.png' %}"  alt="Image" class="shape shape-1" data-speed="0.04" data-revert="true">
<img src="{% static 'assets/images/page-bg-shape-7.png' %}" alt="Image" class="shape shape-2" data-speed="0.04" data-revert="true">
</div>
</div>
</div>


<div class="instructors-details-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="instructors-img">
<img src="{{ teacher.image.url }}" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="instructors-content">
<h3>{{ teacher.name }}</h3>
<span>{{ teacher.designation }}</span>
<p>{{ teacher.description|safe }}</p>
<ul class="review">
<li>
<i class="ri-star-s-fill"></i>
</li>
<li>
<i class="ri-star-s-fill"></i>
</li>
<li>
<i class="ri-star-s-fill"></i>
</li>
<li>
<i class="ri-star-s-fill"></i>
</li>
<li>
<i class="ri-star-s-fill"></i>
</li>
<li>
<span>( 132 Reviews )</span>
</li>
</ul>
<h3>Contact:</h3>
<ul class="contact">
<li>
<span>Mobile:</span>
{{ teacher.phone }}
</li>
<li>
<span>Hotline:</span>
1800 1102
</li>
<li>
<span>Email:</span>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e189848d8d8ea18b948780cf828e8c">{{ teacher.email }}</a>
</li>

<li>
<span>Address:</span>
{{ teacher.address }}
</li>
</ul>
<h3>Follow Us:</h3>
<ul class="follow-us">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://www.twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="ri-instagram-line"></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class="ri-google-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="contact-area pb-100">
<div class="container">
<div class="contact-bg">
<div class="row">
<div class="col-lg-6">
<div class="map-area">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18876468.2003077!2d-113.72221585646197!3d54.7227051740391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2sCanada!5e0!3m2!1sen!2sbd!4v1639561984704!5m2!1sen!2sbd"></iframe>
</div>
</div>
<div class="col-lg-6">
<div class="section-title left-title">
<span class="top-title">Contact Us</span>
<h2>Get in touch with us via <span>contacts</span></h2>
</div>
<div class="contact-form">
<form id="contactForm">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone No">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="Your Message"></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="flexCheckDefault">
<label class="form-check-label" for="flexCheckDefault">
I agree to the <a href="terms-conditions.html">Terms & conditions</a>
</label>
</div>
<div class="col-lg-12 text-center">
<button type="submit" class="default-btn">
Send Your Message
</button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>

{% endblock body %}


